# API Keys

NAVER_CLIENT_ID=5FV0EdgvbKIEMV930IAv
NAVER_CLIENT_SECRET=SPQvLhrG5V
NAVER_AD_ACCESS_LICENSE=0100000000cd98ddf147affd582432b3d3d23afae83fe8b25c088a9c22ea604ef01847d363
NAVER_AD_SECRET_KEY=AQAAAADNmN3xR6/9WCQys9PSOvro510kevk/AtGSPI33LYHSPw==
GEMINI_API_KEY=AIzaSyAn2VbVPwVlb_S-x6Gw2yFwpfGoRE6q1ew
